@html.extend('layout',function(model){
@html.block("scripts",function(model){
<script src ="/Js/notesView.js"></script>
})
  @html.block("body",function(model){

  <div ng-app="notesView">
    <a class="btn btn-info" href="/">Back</a>
    <div ng-controller="notesViewController">
        <div class="note" ng-repeat="n in notes">
            <div>note: {{n.note}}</div>
				<div>color: {{n.color}}</div>
            <div>author -{{n.author}} </div>
			</br>
        </div>



<form role="form" class="form-horizontal" name="newNoteForm" ng-submit = "save()">
    <div class="form-group">
        <label class="control-label col-lg-1">Color</label>
        <div class="col-lg-5">
            <div class="btn-group">
                <button class="btn btn-primary" type="button" ng-model = "newNote.color" btn-radio="'yellow'">Yellow</button>
                <button class="btn btn-primary" type="button" ng-model = "newNote.color" btn-radio="'blue'">Blue</button>
                <button class="btn btn-primary" type="button" ng-model = "newNote.color" btn-radio="'green'">Green</button>
                <button class="btn btn-primary" type="button" ng-model = "newNote.color" btn-radio="'orange'">Orange</button>
            </div>
        </div>
    </div>
    <div class ="form-group">
        <label class="control-label col-lg-1">Content</label>
        <div class="col-lg-5">
            <textarea cols="30" rows ="2" name="note" placeholder ="Your Note" ng-model = "newNote.note" class ="form-control" required maxlength="120"></textarea>
			<span ng-show = "newNoteForm.note.$error.required">Required</span>
			<p>{{120 - newNote.note.length}} characters left</p>
        </div>
    </div>
     <div class ="form-group">
         <div class="col-lg-offset-1 col-lg-5">
             <input type ="submit" value ="save" id ="submit" class ="btn btn-primary" ng-disabled = "newNoteForm.$invalid"/>
         </div>
     </div>
</form>
</div>
</div>

  })
  })