@html.extend('layout',function(model){
@html.block("scripts",function(model){
<script src="/Js/topicsView.js"></script>
})
  @html.block("body",function(model){

<div ng-app="topicsView" style="margin-top: 60px;">
    <div ng-controller="topicsViewController">
        <div class="panel-group" id="accordion" close-others>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                            href="#collapsePresentationDetails">Presentation Details
                        </a>
                    </h4>
                </div>
                <div id="collapsePresentationDetails" class="panel-collapse collapse">
                    <div class="panel-body">
                        <div>
                            <div>Presented by : <span class="heading2">{{topic.presenter}}</span></div>
                            <div>Date : <span class="heading2">{{topic.Date}}</span></div>
							<div> Average Rating : <span class="heading2" style="color:Red">{{averageRating}}</span></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                            href="#collapseComments">Comments given by Users
                        </a>
                    </h4>
                </div>
                <div id="collapseComments" class="panel-collapse collapse">
                    <div class="panel-body">
                        <ul class="list-group">
                            <div class="vote" ng-repeat="n in topic.votes">
                                <li class="list-group-item">{{n.comments}} </li>
                                </br>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion"
                            href="#collapseRatingSection">Add/Edit Your Rating on this topic:
                        </a>
                    </h4>
                </div>
                <div id="collapseRatingSection" class="panel-collapse collapse">
                    <div class="panel-body">
                        <form role="form" class="form-horizontal" name="newTopicRatingForm" ng-submit="save()">
                            <div class="form-group hide">
                                <label class="control-label col-lg-1">IsExisting</label>
                                <div class="col-lg-5">
                                    <input type="checkbox" name="IsExisting" class="form-control" ng-model="newTopicRating.IsExisting" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-lg-1">Your Name</label>
                                <div class="col-lg-5">
                                    <input type="text" name="name" class="form-control" ng-model="newTopicRating.author" placeholder="your name" />
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-lg-1">Rating</label>
                                <div class="col-lg-5">
                                    <div class="btn-group">
                                        <button class="btn btn-primary" type="button" ng-model="newTopicRating.rating" btn-radio="'1'">Worse</button>
                                        <button class="btn btn-primary" type="button" ng-model="newTopicRating.rating" btn-radio="'2'">Kinda bad</button>
                                        <button class="btn btn-primary" type="button" ng-model="newTopicRating.rating" btn-radio="'3'">Average</button>
                                        <button class="btn btn-primary" type="button" ng-model="newTopicRating.rating" btn-radio="'4'">Pretty good</button>
                                        <button class="btn btn-primary" type="button" ng-model="newTopicRating.rating" btn-radio="'5'">Rocks</button>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-lg-1">Comments</label>
                                <div class="col-lg-5">
                                    <textarea cols="30" rows="2" name="comments" placeholder="Your Note" ng-model="newTopicRating.comments" class="form-control" required maxlength="120"></textarea>
                                    <span ng-show="newTopicRatingForm.comments.$error.required">Required</span>
                                    <p>{{120 - newTopicRating.comments.length}} characters left</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-offset-1 col-lg-5">
                                    <input type="submit" value="save" id="submit" class="btn btn-primary" ng-disabled="newTopicRatingForm.$invalid" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
		<div>
			<a class="btn btn-info" style="float: right; margin:10px;" href="/topics">Back</a>
			@if(model.user && model.user.isAdminUser){
				<a class="btn btn-info" style="float: right; margin:10px;" href="/topics/update/@model.title">Edit</a>
			}
		</div>
    </div>
</div>

})
  })