@html.extend('layout',function(model){
  @html.block("body",function(model){

@if(model.error){
<p class ="text-error">Error occured : @model.error</p>
}
<div class = "row">
	<div class= "list-group col-lg-6">
  @model.topics.forEach(function(topic){
    <a href ="/topics/@topic.name" class = "list-group-item list-group-item-info"><span class = "badge">@(topic.votes?topic.votes.length : 0)</span>@topic.name</a>
  })
  </div>
  </div>
  <div class = "row">
  @if(model.newTopicError){
	<p class = "text warning"> @model.newCategoryError</p>
  }
    @if(model.user && model.user.isAdminUser){
	<a href ="/newTopic" class = "">Create New Topic</a>
      }
  </div>
  })
})